Capitulo primero. Que trata de la condicion y ejerc#REF(258,7 00)##REF(257,9 011)#l famoso hidalgo
d#REF(257,10 0010)#Quijote#REF(257,9 110)##REF(258,11 1010)#Mancha


En un lugar#REF(266 0,9 010)#,#REF(258,7 01)#cuyo nombre#REF(257,5 0)# qui#REF(257,14 000111)# acordarme,#REF(258,8 100)#ha mucho
tiemp#REF(258,10 0100)#e vivia#REF(258,12 10111)##REF(261,14 000000)##REF(258,12 01011)#los#REF(259,5 0)#anza en astill#REF(257,12 01111)#, a#REF(257,12 01101)#ga antigua,
rocin fl#REF(257,13 01000)##REF(257,15 011001)#g#REF(259,12 00001)##REF(257,13 10011)#redor. Una ol#REF(257,14 101000)##REF(257,12 01101)##REF(259,9 010)#mas vaca#REF(259,13 11010)#carn#REF(258,12 10100)#
salpi#REF(257,16 0100001)##REF(257,13 10001)#s#REF(259,10 0010)#noches#REF(257,15 010111)#ue#REF(258,14 001011)#y#REF(258,10 1110)#br#REF(257,13 10100)##REF(257,7 00)##REF(258,8 000)#sabado#REF(257,10 0000)##REF(257,14 100010)#tej#REF(257,11 0001)##REF(257,8 101)#
v#REF(257,15 110010)#n#REF(258,11 0110)##REF(257,13 01010)##REF(257,15 010000)#palomi#REF(257,15 110110)##REF(258,13 11100)#nyadidura#REF(258,10 1001)# d#REF(258,9 000)#g#REF(258,12 00000)##REF(257,13 10101)#sumia#REF(260,13 11011)#tres
parte#REF(257,10 0011)#e su#REF(257,16 0110010)#cienda.
#REF Final fichero: 256